<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>


	<head>
		<meta http-equiv="refresh" content="2" ></meta>
		<title>Painel</title>
	<style type="text/css">
		.button-0 {
		    position: relative;
		    padding: 10px 40px;
		    margin: 0px 10px 10px 0px;
		    float: left;
		    border-radius: 10px;
		    font-family: 'Helvetica', cursive;
		    font-size: 25px;
		    color: #FFF;
		    text-decoration: none;  
		    background-color: #3498DB;
		    border-bottom: 5px solid #2980B9;
		    text-shadow: 0px -2px #2980B9;
		    /* Animation */
		    transition: all 0.1s;
		    -webkit-transition: all 0.1s;
		}
	
		.button-0:hover, 
		.button-0:focus {
		    text-decoration: none;
		    color: #fff;
		}
	
		.button-0:active {
		    transform: translate(0px,5px);
		    -webkit-transform: translate(0px,5px);
		    border-bottom: 1px solid;
		}
		
		.styled-button-1 {
			-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			color:#333;
			background-color:#FA2;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:none;
			font-family:'Helvetica Neue',Arial,sans-serif;
			font-size:16px;
			font-weight:700;
			height:36px;
			padding:4px 16px;
			text-shadow:#FE6 0 1px 0
		}
		
	</style>
	
			<script type="text/javascript">
			var websocket = new WebSocket("ws://localhost:8080/senhas/senhasServerEndpoint");
			var messages = document.getElementById("messages");
            

			websocket.onmessage = function processMessage(message){
				
				if (message.data != "NO") {
					document.getElementById("senhaTexto").value = "Senha: "+message.data;
				}
			}
			
			websocket.onopen = function (event) {
				websocket.send("L"); 
				}
			
			function sendMessage() {
				messages = document.getElementById("messages");
				
				websocket.send("L");

			}
			
            function writeResponse(text){
            	
                messages.innerHTML += "<br/>" + text;
            }
            
            window.onload=sendMessage();
            

	</script>
	
	</head>
	<body>

		<div>
			<input type="text" class="styled-button-1 " value="Painel de Senhas" />
		</div>
		<div>
			<input type="text" id="senhaTexto" class="styled-button-1 " value="Senha:" />
		</div>


	</body>

</html>